# vacation-schedule

./: pom.xml
src/main/java/com/simple/task/vacationschedule/: ServletInitializer.java  VacationScheduleApplication.java
src/main/java/com/simple/task/vacationschedule/conf/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/simple/task/vacationschedule/data/: Mapper.java
src/main/java/com/simple/task/vacationschedule/data/controller/: AuthenticationController.java  AuthorizationController.java  CurrentlyAuthorizedEmployeeController.java  EmployeeController.java  VacationController.java
src/main/java/com/simple/task/vacationschedule/data/repository/: CustomSpecifications.java  EmployeeRepository.java  VacationRepository.java
src/main/java/com/simple/task/vacationschedule/data/repository/specification/: SearchSpecificationsProvider.java
src/main/java/com/simple/task/vacationschedule/data/service/: EmployeeService.java  VacationService.java
src/main/java/com/simple/task/vacationschedule/model/: Mapper.java  SearchRequest.java  UserInfo.java
src/main/java/com/simple/task/vacationschedule/model/employee/: Employee.java  Employee_.java  Position.java
src/main/java/com/simple/task/vacationschedule/model/employee/dto/: GetEmployeeDTO.java  GetEmployeeDto.java  UpsertEmployeeDTO.java  UpsertEmployeeDto.java
src/main/java/com/simple/task/vacationschedule/model/vacation/: Vacation.java  Vacation_.java
src/main/java/com/simple/task/vacationschedule/model/vacation/dto/: GetVacationDTO.java  GetVacationDto.java  ReportVacationDto.java  UpsertVacationDTO.java  UpsertVacationDto.java
src/main/java/com/simple/task/vacationschedule/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenAuthenticationService.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/simple/task/vacationschedule/util/: CheckPosition.java  EmployeePositionChecker.java  MultiFormatReportProvider.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  vacation_report.jrxml
src/test/java/com/simple/task/vacationschedule/: VacationScheduleApplicationTests.java
